{
  "name": "androidtui",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:upstream": "bun scripts/prepare.mjs",
    "verify": "bun scripts/verify.mjs",
    "clean": "bun scripts/prepare.mjs --clean"
  }
}
